{
    "kind": "List",
    "apiVersion": "v1",
    "metadata": {},
    "items": [
        {
            "apiVersion": "v1",
            "kind": "Service",
            "metadata": {
                "labels": {
                    "app": "sparkcluster",
                    "name": "spark-master-ocpj"
                },
                "name": "spark-master-ocpj"
            },
            "spec": {
                "ports": [
                    {
                        "port": 7077,
                        "protocol": "TCP",
                        "targetPort": 7077
                    }
                ],
                "selector": {
                    "name": "spark-master-ocpj"
                }
            }
        },
        {
            "apiVersion": "v1",
            "kind": "Service",
            "metadata": {
                "labels": {
                    "app": "sparkcluster",
                    "name": "spark-master-ocpj"
                },
                "name": "spark-master-ocpj-webui"
            },
            "spec": {
                "ports": [
                    {
                        "port": 8080,
                        "protocol": "TCP",
                        "targetPort": 8080
                    }
                ],
                "selector": {
                    "name": "spark-master-ocpj"
                }
            }
        },
        {
            "apiVersion": "v1",
            "kind": "DeploymentConfig",
            "metadata": {
                "labels": {
                    "app": "sparkcluster"
                },
                "name": "spark-master-ocpj"
            },
            "spec": {
                "replicas": 1,
                "selector": {
                    "name": "spark-master-ocpj"
                },
                "strategy": {
                    "rollingParams": {
                        "timeoutSeconds": 6000
                    },
                    "type": "Rolling"
                },
                "template": {
                    "metadata": {
                        "labels": {
                            "name": "spark-master-ocpj"
                        }
                    },
                    "spec": {
                        "containers": [
                            {
                                "env": [
                                    {
                                        "name": "SPARK_MASTER_PORT",
                                        "value": "7077"
                                    },
                                    {
                                        "name": "SPARK_MASTER_WEBUI_PORT",
                                        "value": "8080"
                                    }
                                ],
                                "image": "rgeada/openshift-spark-picalc",
                                "name": "spark-master-ocpj",
                                "ports": [
                                    {
                                        "containerPort": 7077,
                                        "protocol": "TCP"
                                    },
                                    {
                                        "containerPort": 8080,
                                        "protocol": "TCP"
                                    }
                                ]
                            }
                        ]
                    }
                },
                "triggers": [
                    {
                        "type": "ConfigChange"
                    }
                ]
            }
        },
        {
            "apiVersion": "v1",
            "kind": "DeploymentConfig",
            "metadata": {
                "labels": {
                    "app": "sparkcluster"
                },
                "name": "spark-worker-byot"
            },
            "spec": {
                "replicas": 3,
                "selector": {
                    "name": "spark-worker-byot"
                },
                "strategy": {
                    "rollingParams": {
                        "timeoutSeconds": 6000
                    },
                    "type": "Rolling"
                },
                "template": {
                    "metadata": {
                        "labels": {
                            "name": "spark-worker-byot"
                        }
                    },
                    "spec": {
                        "containers": [
                            {
                                "env": [
                                    {
                                        "name": "SPARK_MASTER_ADDRESS",
                                        "value": "spark://spark-master-ocpj:7077"
                                    }
                                ],
                                "image": "rgeada/openshift-spark-picalc",
                                "name": "spark-worker-byot"
                            }
                        ]
                    }
                },
                "triggers": [
                    {
                        "type": "ConfigChange"
                    }
                ]
            }
        }
    ]
}
